{
  "name": "astro-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test:aml-status-evidence": "node scripts/check-aml-status-evidence-page.mjs",
    "test:public-copy": "node scripts/check-public-copy.mjs",
    "test:homepage-evidence-surface": "node scripts/check-homepage-evidence-surface.mjs",
    "test:proof-metric-contract": "node scripts/check-proof-metric-contract.mjs",
    "test:public-links-assets": "node scripts/check-public-links-assets.mjs",
    "test:json-reader-framing": "node scripts/check-json-reader-framing.mjs",
    "test:opportunity-engine": "node scripts/check-opportunity-engine.mjs",
    "test": "npm run test:aml-status-evidence && npm run test:public-copy && npm run test:hash-world-style-contract && npm run test:agent-chess-showcase && npm run test:homepage-evidence-surface && npm run test:projects-public-positioning && npm run test:opportunity-engine && npm run test:proof-metric-contract && npm run test:json-reader-framing && npm run test:public-links-assets && npm run test:layer3-field-map && npm run test:layer3-palette-contract && npm run test:public-wallet-watch && npm run test:context-engine-layer && npm run test:public-safety-leaks",
    "test:agent-chess-showcase": "node scripts/check-agent-chess-showcase.mjs",
    "test:projects-public-positioning": "node scripts/check-projects-public-positioning.mjs",
    "qa:mobile": "npm run build && node scripts/qa-mobile.mjs --site dist",
    "qa:proof": "node scripts/generate-site-health.mjs",
    "test:layer3-field-map": "node scripts/check-layer3-field-map.mjs",
    "test:layer3-palette-contract": "node scripts/check-layer3-palette-contract.mjs",
    "test:hash-world-style-contract": "node scripts/check-hash-world-style-contract.mjs",
    "test:public-wallet-watch": "node scripts/check-public-wallet-watch.mjs",
    "test:context-engine-layer": "node scripts/check-context-engine-layer.mjs",
    "test:public-safety-leaks": "node scripts/check-public-safety-leaks.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.3",
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.8"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
